<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>PhotoLocate</title>
	<link rel="stylesheet" href="web/css/leaflet.css" />
	<link rel="stylesheet" href="web/sass/stylesheets/styles.css" />
</head>
<body>
	<div>
	<header>
		<div>
			<div class="col-xs-8">
				<img src="web/images/logo.png" alt="logo photolocate" class="col-xs-8 col-md-5">
			</div>
		</div>
	</header>
	</div>
	<div>
		<div id="page-jeu-photolocate">
			<h2>Localiser cette photo</h2>
			<div id="status"></div>
			
			<div id="timer"></div>
			<div id="container-map-img">
				
			</div>
			<div id="nextImage"></div>
			<div id="popup" class="popup_block">
				<img src='web/images/bravo.png' alt='bravo'>
				<h3>Bravo, tu as terminé le jeu ! </h3>
				<p>Ton score est de : <strong id="popup-score-total"></strong></p>
				<a href="scores.html"><p>Accède au tableau des scores</p></a>
				<a><p id="add-score">Enregistre ton score ici</p></a>
			</div>
		</div>
		<hr class="col-sm-12">
		<footer>
			<p class="col-sm-12">Tous droits réservés PhotoLocate (c) 2016</p>
		</footer>
		<script src="web/js/jquery.js"></script>
		<script src="web/js/leaflet.js"></script>
		<script  src="web/js/map.js"></script>
	</div>
</body>
</html>