<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Scores - PhotoLocate</title>
	<link rel="stylesheet" href="web/css/leaflet.css" />
	<link rel="stylesheet" href="web/sass/stylesheets/styles.css" />
	<script src="web/js/jquery.js"></script>
</head>
<body>
	<div>
	<header>
		<div>
			<div class="col-xs-8">
				<img src="web/images/logo.png" alt="logo photolocate" class="col-xs-8 col-md-5">
			</div>
		</div>
		 
		 	
	</header>
	</div>
	
	<div>
		<h2>Tableau des scores</h2>
		<p>Retrouvez tous les meilleurs scores :</p>            
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Place</th>
					<th>Joueur</th>
					<th>Score</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>

		<script type="text/javascript">

				 $.ajax({
				  url:'../api/scores',
				  type: 'GET',
				  headers:{
					  'Authorization' : sessionStorage.getItem("token")},
				  success : function(data){
					  var joueurs = {};
								for (i = 0; i < data.length; i++) {
									$tr = $("<tr>").appendTo("tbody");
									$td = $("<td>").appendTo($tr);
									$td.text(i+1);
									var joueur = data[i].Score.joueur;	
									$td = $("<td>").appendTo($tr);
									$td.text(joueur);
									var score = data[i].Score.score;
									$td = $("<td>").appendTo($tr);
									$td.text(score);
								}
					}
				  });
			
		</script>
		<hr class="col-sm-12">
		<footer>
			<p class="col-sm-12">Tous droits réservés PhotoLocate (c) 2016</p>
		</footer>
	</div>
</body>
</html>