<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>PhotoLocate</title>
	<link rel="stylesheet" href="web/sass/stylesheets/styles.css" />
</head>
<body>
	<div>
	<header>
		<div>
			<div class="col-xs-8">
				<img src="web/images/logo.png" alt="logo photolocate" class="col-xs-8 col-md-5">
			</div>
		</div>
	</header>
	</div>
	<div>
		<div id="page-choix-ville">
		</div>
		<hr class="col-sm-12">
		<footer>
			<p class="col-sm-12">Tous droits réservé PhotoLocate (c) 2016</p>
		</footer>
	</div>
</body>
 <script src="web/js/jquery.js"></script>
<script src="web/js/serie.js"></script>
</html>
